"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"-999999"
	"setting.cl_particle_fallback_multiplier"		"-999999"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"0"
	"setting.mat_depthfeather_enable"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"0"
	"setting.mat_picmip"		"4.000000"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.6"
	"setting.shadow_enable"		"0"
	"setting.shadow_depth_dimen_min"		"0"
	"setting.shadow_depth_upres_factor_max"		"0"
	"setting.shadow_maxdynamic"		"0"
	"setting.ssao_enabled"		"0"
	"setting.ssao_downsample"		"0"
	"setting.modeldecals_forceAllowed"		"-1"			
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"15000"
	"setting.dvs_gpuframetime_max"		"16500"
	"setting.defaultres"		"1920"					
	"setting.defaultresheight"		"1080"				
	"setting.fullscreen"		"1"				
	"setting.nowindowborder"		"0"
	"setting.volumetric_lighting"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"0"
	"setting.mat_antialias_mode"		"0"
	"setting.csm_enabled"		"0"
	"setting.csm_coverage"		"0"
	"setting.csm_cascade_res"		"0"
	"setting.fadeDistScale"		"1.000000"
	"setting.dvs_supersample_enable"		"0"
	"setting.gamma"		"1.300000"
	"setting.configversion"		"7"
}


Autoexec.cfg:
cl_showfps 4
fps_max 190
m_rawimput 1
r_shadows 0
r_fullscreen 1
mat_compressedtextures 1
mat_queue_mode 2
cl_ragdoll_collide 0
r_dxgi_max_frame_latency 0
miles_occlusion 0
miles_occlusion_force 0
miles_occlusion_partial 0
miles_nonactor_occlusion 0
miles_channels 2
cl_footstep_event_max_dist 5000
rope_wind_dist 0

ORIGIN ADVANCED COMMANDS:
+exec autoexec
